unionInput=hdfs://localhost:9000/dds/data/large/r.csv
unionOutput=hdfs://localhost:9000/dds/result/large/r
convexHullInput=hdfs://localhost:9000/dds/data/large/p.csv
convexHullOutput=hdfs://localhost:9000/dds/result/large/2
farthestPairInput=hdfs://localhost:9000/dds/data/large/p.csv
farthestPairOutput=hdfs://localhost:9000/dds/result/large/3
closestPairInput=hdfs://localhost:9000/dds/data/large/p.csv
closestPairOutput=hdfs://localhost:9000/dds/result/large/4
rangeQueryInput1=hdfs://localhost:9000/dds/data/large/r.csv
rangeQueryInput2=hdfs://localhost:9000/dds/data/large/r_q.csv
rangeQueryOutput=hdfs://localhost:9000/dds/result/large/r_q.csv
joinQueryInput1=hdfs://localhost:9000/dds/data/large/r.csv
joinQueryInput2=hdfs://localhost:9000/dds/data/large/r_1.csv
joinQueryOutput=hdfs://localhost:9000/dds/result/large/5
heatMapInput1=hdfs://localhost:9000/dds/data/large/r.csv
heatMapInput2=hdfs://localhost:9000/dds/data/large/p.csv
heatMapOutput=hdfs://localhost:9000/dds/result/large/7
masterName=spark://192.168.2.5:7077
HDFSExecution=false